var phones = [{
name: "Apple Iphone 6s",
  operatingsystem: "IOS",
  brand: "Apple", 
  visualappeal: ["Gray","Silver","Gold","Other"],
  price: "$200-300",
  screensize: "medium",
  reliability: "Like an eggshell",
  speed: "lightning fast",
  batterylife: "medium",
  picture: "http://store.storeimages.cdn-apple.com/4861/as-images.apple.com/is/image/AppleInc/aos/published/images/i/ph/iphone6/select/iphone6-select-2014_GEO_US?wid=1200&hei=630&fmt=jpeg&qlt=95&op_sharpen=0&resMode=bicub&op_usm=0.5,0.5,0,0&iccEmbed=0&layer=comp&.v=1441813493670",
  link: "http://www.engadget.com/products/apple/iphone/6s/",
},
{
  name: "Apple Iphone 6s Plus",
  operatingsystem: "IOS",
  brand: "Apple", 
  visualappeal: ["Gray","Silver","Gold","Other"],
  price: "$200-300",
  screensize: "Large",
  reliability: "Like an eggshell",
  speed: "lightning fast",
  batterylife: "Long",
  picture: "http://o.aolcdn.com/hss/storage/midas/9a94ff50aaa65ec1262a2a50d6511843/202723760/iphones-fb.jpg",
  link: "http://www.engadget.com/products/apple/iphone/6s/plus/",
},
{
	name: "Apple Iphone 6",
  operatingsystem: "IOS",
  brand: "Apple", 
  visualappeal: ["Gray","Silver"],
  price: "$200-300",
  screensize: "medium",
  reliability: "Like an eggshell",
  speed: "Quick",
  batterylife: "medium",
  picture: "http://store.storeimages.cdn-apple.com/4861/as-images.apple.com/is/image/AppleInc/aos/published/images/i/ph/iphone6/box/iphone6-box-silver-2014_GEO_US?wid=478&hei=595&fmt=jpeg&qlt=95&op_sharpen=0&resMode=bicub&op_usm=0.5,0.5,0,0&iccEmbed=0&layer=comp&.v=1441818303956",
  link: "http://www.engadget.com/products/apple/iphone/6/",
},
{
	name: "Apple Iphone 5c",
  operatingsystem: "IOS",
  brand: "Apple", 
  visualappeal: ["White","Other"],
  price: "$100-200",
  screensize: "small",
  reliability: "Like an eggshell",
  speed: "Average",
  batterylife: "Short",
  picture: "http://cdn.macrumors.com/article-new/2013/09/iphone5c-header.jpg",
  link: "http://www.engadget.com/2013/09/17/iphone-5c-review/",
},
{
	name: "Samsung Galaxy Note5",
  operatingsystem: "Android",
  brand: "Samsung", 
  visualappeal: ["White","Black","Silver","Gold"],
  price: "$300-400",
  screensize: "Large",
  reliability: "Drop it a couple times",
  speed: "Lightning Fast",
  batterylife: "Long",
  picture: "http://techgadgetcentral.com/wp-content/uploads/2015/07/galaxy-note-edge-official.jpg",
  link: "http://www.engadget.com/products/samsung/galaxy/note/5/",
},
{
	name: "Samsung Galaxy s6 edge plus",
  operatingsystem: "Android",
  brand: "Samsung", 
  visualappeal: ["White","Black","Silver","Gold"],
  price: "$300-400",
  screensize: "Large",
  reliability: "Drop it a couple times",
  speed: "Lightning Fast",
  batterylife: "Long",
  picture: "https://fs02.androidpit.info/userfiles/4376948/image/samsung-galaxy-s6-edge-plus-vs-s6-edge-screen-front-w782.JPG",
  link: "http://www.engadget.com/2015/08/26/samsung-galaxy-s6-edge-plus-review/",
},
{
	name: "Samsung Galaxy s6 edge",
  operatingsystem: "Android",
  brand: "Samsung", 
  visualappeal: ["White","Black","Gold","Other"],
  price: "$200-300",
  screensize: "Medium",
  reliability: "Drop it a couple times",
  speed: "Quick",
  batterylife: "Medium",
  picture: "http://images.techtimes.com/data/images/full/61756/samsung-galaxy-s6-edge.jpg?w=600",
  link: "http://www.engadget.com/products/samsung/galaxy/s6/edge/",
},
{
  name: "Samsung Galaxy s6",
  operatingsystem: "Android",
  brand: "Samsung", 
  visualappeal: ["White","Black","Gold","Other"],
  price: "$100-200",
  screensize: "Medium",
  reliability: "Drop it a couple times",
  speed: "Average",
  batterylife: "Medium",
  picture: "http://i-cdn.phonearena.com/images/phones/51975-xlarge/Samsung-Galaxy-S6.jpg",
  link: "http://www.engadget.com/products/samsung/galaxy/s6/",
},
{
  name: "Samsung Galaxy s5",
  operatingsystem: "Android",
  brand: "Samsung", 
  visualappeal: ["White","Black","Gold","Other"],
  price: "$200-300",
  screensize: "Medium",
  reliability: "Drop it a couple times",
  speed: "Average",
  batterylife: "Long",
  picture: "http://cdn.gsmarena.com/vv/newsimg/14/10/galaxy-s5-plus/gsmarena_003.jpg",
  link: "http://www.engadget.com/products/samsung/galaxy/s5/",
},
{
  name: "LG V10",
  operatingsystem: "Android",
  brand: "LG", 
  visualappeal: ["White","Black","Other"],
  price: "$200-300",
  screensize: "Large",
  reliability: "Drop it a couple times",
  speed: "Lightning Fast",
  batterylife: "Short",
  picture: "http://images.techtimes.com/data/images/full/145562/lg-v10.jpg?w=600",
  link: "http://www.engadget.com/products/lg/v10/",
},
{
  name: "LG G4",
  operatingsystem: "Android",
  brand: "LG", 
  visualappeal: ["White","Black","Other"],
  price: "$300-400",
  screensize: "Large",
  reliability: "Drop it a couple times",
  speed: "Lightning Fast",
  batterylife: "Medium",
  picture: "http://o.aolcdn.com/hss/storage/midas/cfdbbe1092f428f287a68097284be415/201845078/lg-g4-leak.jpg",
  link: "http://www.engadget.com/products/lg/g4/",
},
{
  name: "LG Leon lte",
  operatingsystem: "Android",
  brand: "LG", 
  visualappeal: ["Black","Gold"],
  price: "$100-200",
  screensize: "Small",
  reliability: "Doubles as an anvil",
  speed: "Average",
  batterylife: "Medium",
  picture: "http://i1-news.softpedia-static.com/images/news2/T-Mobile-Launches-LG-G-Stylo-and-LG-Leon-LTE-481814-2.jpg",
  link: "http://www.techradar.com/us/reviews/phones/mobile-phones/lg-leon-1285625/review",
},
{
  name: "LG G3",
  operatingsystem: "Android",
  brand: "LG", 
  visualappeal: ["Black","White","Gold","Other"],
  price: "$200-300",
  screensize: "Large",
  reliability: "Drop it a couple times",
  speed: "Quick",
  batterylife: "Long",
  picture: "http://www.singwiththebest.com/wp-content/uploads/2015/07/lg-g3-unlock.jpg",
  link: "http://www.engadget.com/products/lg/g3/",
},
{
  name: "HTC one m9",
  operatingsystem: "Android",
  brand: "HTC", 
  visualappeal: ["Gray","Gold","Other"],
  price: "$200-300",
  screensize: "Medium",
  reliability: "Drop it a couple times",
  speed: "Lightning Fast",
  batterylife: "Medium",
  picture: "https://www.google.com/url?sa=i&rct=j&q=&esrc=s&source=images&cd=&cad=rja&uact=8&ved=0ahUKEwjUyZWeicnJAhUnpYMKHQhrAT0QjRwIBw&url=http%3A%2F%2Fwww.theverge.com%2F2015%2F2%2F22%2F8084639%2Fhtc-one-m9-specs-pictures-leak&psig=AFQjCNEoQuyK368mFNEz48yaFVrU8K3KiQ&ust=1449554430232716",
  link: "http://www.engadget.com/products/htc/one/m9/",
},
{
  name: "HTC one m8(Android)",
  operatingsystem: "Android",
  brand: "HTC", 
  visualappeal: ["Gray","Gold","Silver"],
  price: "$100-200",
  screensize: "Medium",
  reliability: "Drop it a couple times",
  speed: "Quick",
  batterylife: "Long",
  picture: "http://www.htc.com/managed-assets/shared/desktop/smartphones/htc-one-m8/pdp/image/gallery/main-1.jpg",
  link: "http://www.engadget.com/products/htc/one/m8/",
},
{
  name: "HTC one m8(Windows)",
  operatingsystem: "Windows",
  brand: "HTC", 
  visualappeal: ["Gray","Gold","Silver"],
  price: "$100-200",
  screensize: "Medium",
  reliability: "Drop it a couple times",
  speed: "Quick",
  batterylife: "Long",
  picture: "http://www.htc.com/managed-assets/shared/desktop/smartphones/htc-one-m8/pdp/image/gallery/main-1.jpg",
  link: "http://www.engadget.com/products/htc/one/m8/for-windows/",
},
{
  name: "HTC desire 626",
  operatingsystem: "Android",
  brand: "HTC", 
  visualappeal: ["Gray","Black","Silver","White","Other"],
  price: "$100-200",
  screensize: "Medium",
  reliability: "Doubles as an anvil",
  speed: "Average",
  batterylife: "Medium",
  picture: "http://cdn.gsmarena.com/vv/newsimg/15/02/desire-626-taiwan/gsmarena_001.jpg",
  link: "http://www.engadget.com/2015/07/15/htc-desire-520-526-626-626s-hands-on/",
},
{
  name: "Motorola Droid turbo 2",
  operatingsystem: "Android",
  brand: "Other", 
  visualappeal: ["Gray","Black","White"],
  price: "$200-300",
  screensize: "Large",
  reliability: "Drop it a couple times",
  speed: "Quick",
  batterylife: "Medium",
  picture: "http://cdn2.gsmarena.com/vv/pics/motorola/motorola-droid-turbo-2-6.jpg",
  link: "http://www.engadget.com/2015/11/16/droid-turbo-2-review/",
},
{
  name: "Motorola Droid mini",
  operatingsystem: "Android",
  brand: "Other", 
  visualappeal: ["Black","Other"],
  price: "$100-200",
  screensize: "Small",
  reliability: "Doubles as an anvil",
  speed: "Average",
  batterylife: "Short",
  picture: "https://www.google.com/imgres?imgurl=http://demandware.edgesuite.net/aahb_prd/on/demandware.static/-/Sites-motorola_master_catalog/default/dwb7cb0225/droid-mini-270.png&imgrefurl=http://www.motorola.com/us/smartphones/droid-mini/m-droid-mini.html&h=270&w=270&tbnid=NNLDUZq9ENN87M:&docid=a3rejq8c-FbjvM&ei=kCFlVq2uJebsjgSdnoaYBA&tbm=isch&ved=0ahUKEwittqObisnJAhVmtoMKHR2PAUMQMwggKAMwAw",
  link: "http://www.engadget.com/products/motorola/droid/mini/",
},
{
  name: "Motorola nexus 6",
  operatingsystem: "Android",
  brand: "Other", 
  visualappeal: ["White","Other"],
  price: "$300-400",
  screensize: "Large",
  reliability: "Drop it a couple times",
  speed: "Lightning Fast",
  batterylife: "Long",
  picture: "https://www.google.com/imgres?imgurl=https://motorola-global-portal.custhelp.com/euf/assets/motorola/img/registration_en-US/nexus-6/nexus-6-hero.png&imgrefurl=https://motorola-global-portal.custhelp.com/ci/documents/detail/2/nexus-6-registration-en-us&h=610&w=523&tbnid=B8hSzzERcMoV3M:&docid=WnKABYVUEGhOSM&ei=vSFlVrHcI4vUjgTwq4XAAw&tbm=isch&ved=0ahUKEwjxrtywisnJAhULqoMKHfBVATgQMwgfKAIwAg",
  link: "http://www.engadget.com/products/motorola/nexus/6/",
},
{
  name: "Blackberry Priv",
  operatingsystem: "Android",
  brand: "Other", 
  visualappeal: ["Black"],
  price: "$300-400",
  screensize: "Medium",
  reliability: "Doubles as an anvil",
  speed: "Average",
  batterylife: "Long",
  picture: "http://cdn.mos.techradar.com/art/mobile_phones/BlackBerry/blackberry-venice-970-80.jpg",
  link: "http://www.engadget.com/2015/11/06/blackberry-priv-review/",
},
{
  name: "Microsoft Lumia 950",
  operatingsystem: "Windows",
  brand: "Other", 
  visualappeal: ["White","Black"],
  price: "$200-300",
  screensize: "Medium",
  reliability: "Drop it a couple times",
  speed: "Average",
  batterylife: "Medium",
  picture: "http://i-1.prod-cdn.webapps.microsoft.com/r/image/view/-/5956206/extraHighRes/5/-/Lumia-950-hero-jpg.jpg",
  link: "http://www.engadget.com/2015/11/27/microsoft-lumia-950-review/",
},
{
  name: "Microsoft Lumia 735",
  operatingsystem: "Windows",
  brand: "Other",
  visualappeal: ["Black"],
  price: "$100-200",
  screensize: "Medium",
  reliability: "Doubles as an anvil",
  speed: "Average",
  batterylife: "Medium",
  picture: "http://i-1.prod-cdn.webapps.microsoft.com/r/image/view/-/4408308/respXLFixed/3/-/735-black-png.png",
  link: "http://www.engadget.com/2014/10/26/nokia-lumia-735-review/"
},
]

module.exports = phones;
